upstream unicorn {
  server unix:/tmp/unicorn.mrsmartapi.sock fail_timeout=0;
}

server {
  listen 80;
    server_name mrsmart.gollazo.com;

    root /home/deployer/apps/mrsmartapi/current/public;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location ~ ^/(images|javascripts|stylesheets|system|assets)/  {
      root /home/deployer/apps/mrsmartapi/current/public;
      expires 24h;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|js|html)$ {
      root /home/deployer/apps/mrsmartapi/current/public;
      expires 12h;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}